<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/order_list_view"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:text="合计:  "
            android:id="@+id/sum"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:id="@+id/sumtv"
            android:layout_toRightOf="@id/sum"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即下单"
            android:background="@android:color/holo_red_light"
            android:textColor="#fff"
            android:id="@+id/submitbtn"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
